.account{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 30vw;
    height: 92vh;
}
.accountleft{
    background-image: linear-gradient(to right,rgb(86, 238, 26),rgb(9, 152, 247));
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vmax;
    box-sizing: border-box;
    overflow-y: auto;
}
.accountright{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vmax;
    box-sizing: border-box;
    overflow-y: auto;
}
.accountright img{
    transition: all 0.5s;
}
.accountright img:hover{
    transform: scale(1.1);
}
/* .accountright h5{
    margin: 2vmax;
} */
.accountright a{
    color: rgb(70, 49, 49);
    text-decoration: none;
    font: 100 1.2rem "Roboto";
    text-align: center;
    margin-top: 2vmax;
    padding: 0.5vmax 1vmax;
    transition: all 0.5s;
    font-size:100%;
}
.accountright a:hover{
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.295); */
    text-decoration:underline;
    color: blueviolet;
}
.accountrightdivlining{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1vmax;
}
.accountrightdivlining div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accountrightdivlining button{
    border: none;
    background-color: white;
    cursor: pointer;
    transition: all 0.5s;
    padding: 0.5vmax 1vmax;
}

.accountrightdivlining button:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.253);
}


@media screen and (max-width:700px) {
    .account{
        grid-template-columns: 2fr 1fr;
    }
    .accountleft{
        /* padding: 0; */
        min-height: 90vh;
    }
    .accountright a{
        font: 100 1rem "Roboto";
        margin-top: 6vmax;
    }
    .accountrightdivlining{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 1vmax;
    }.accountrightdivlining{
        flex-direction: column;
     
    }
}